style


div button {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 100;
    cursor: pointer;
    border-radius: 0.5rem;
    border: none;
    height: 4rem;
    width: 12rem;
}

/* main home */

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    flex: 1;
    margin: 8rem 0px 2rem 0px;
}

.main-text {
    font-family: "Montserrat", serif;
    margin: 0;
    font-weight: 500;
    font-style: normal;
    font-size: 2.7rem;
    color: #1d1514;
}

.main-p {
    font-size: 1.5rem;
    margin-top: 1rem;
    color: #1d1514;
    font-weight: 400;
    font-family: "Montserrat", serif;
    font-style: normal;
}


.main-pp {
    font-size: 1.8rem;
    margin-top: 4rem;
    color: #1d1514;
    font-weight: 300;
    font-family: "Montserrat", serif;
}



/* imagen prodcuto home*/

.slider {
    position: relative;
    width: 100%;
    height: 92vh;
    overflow: hidden;
    z-index: 9;
}

input[type="radio"] {
    display: none;
}


.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 200%;
    height: 100%;
}

.slide {
    flex: 1;
    height: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider {
    position: relative;
}

.prev-slide,
.next-slide {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.459);
    color: rgb(255, 255, 255);
    border: none;
    cursor: pointer;
    z-index: 10;
    width: 3rem;
    border-radius: 1rem;
}

.prev-slide {
    left: 10px;
}

.next-slide {
    right: 10px;
}

.prev-slide:hover,
.next-slide:hover {
    background-color: rgb(0, 0, 0);
}



.slide .vermas-off {
    margin: 30rem 37rem 0 0;
    background-color: #e7e7e7;
    font-size: larger;
    font-weight: 500;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.vermas-new {
    background-color: #ffffffab;
    font-size: 1.1rem;
    box-shadow: 6px 5px 8px 0px rgba(255, 255, 255, 0.25);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navigation {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
}

.nav-btn {
    width: 15px;
    height: 15px;
    background: rgb(0, 0, 0);
    border-radius: 50%;
    cursor: pointer;
    transition: background 0.3s ease;
}

.nav-btn:hover {
    background: rgb(255, 255, 255);
}

#slide1:checked~.slides {
    transform: translateX(0);
}

#slide2:checked~.slides {
    transform: translateX(-50%);
}

.new {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.h3-off {
    color: beige;
    font-size: 5rem;
    font-family: "Bebas Neue", serif;
    letter-spacing: 1rem;
}

.off {
    color: white;
    font-size: 1.6rem;
}


/* sections cards */


.sect-cards {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    color: #1d1514;
    margin-bottom: 4rem;
}

.text-cards {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-title {
    color: #1d1514;
    font-size: 2.5rem;
    font-family: "Montserrat", serif;
    text-align: center;
    font-weight: 200;
}

.shop {
    background-color: rgba(243, 243, 243, 0.993);
    box-shadow: 6px 5px 1px 0px rgba(0, 0, 0, 0.25);
    height: 3.5rem;
    width: 6rem;
    cursor: pointer;
    border-radius: 0.5rem;
    font-size: 1.3rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.shop:hover {
    box-shadow: inset 6px 5px 1px 0px rgba(0, 0, 0, 0.25);
    cursor: pointer;
}

.card-menu {
    min-height: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;

    height: 20rem;
    width: 28rem;

    border: 1px solid rgba(255, 255, 255, .25);
    border-radius: 1rem;
    background-color: rgba(255, 255, 255, 0.45);
    box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.068);

    backdrop-filter: blur(20px);
}

/* Banner de intro a sections home*/

.descubre {
    display: flex;
    justify-content: center;
    align-items: center;
}

.h3-infos {
    color: #1d1514;
    font-size: 4.5rem;
    text-align: center;
    font-family: "Montserrat", serif;
    letter-spacing: 0.4rem;
    text-shadow: #c0bab9 3px 0px 0px;
}

.main_home {
    display: flex;
    width: 100%;
    position: relative;
}

.banner-img {
    height: 44.4rem;
}

.dj-banner {
    margin: 30px 0;
    position: relative;
}

.dj-banner .dj-bg {
    background-size: cover;
    width: 100%;
}

.dj-banner .dj-bg img {
    display: block;
    margin:
        20px auto;
    padding: 20px 0;
}

.dj-banner .dj-text {
    text-align: center;
    padding-bottom: 20px;
}



/* sercivio al cliente */

.pb-2 {
    font-family: "Montserrat", serif;
    color: #1d1514;
    font-weight: 400;
}

.icon-square {
    background-color: #ffffff !important;
    box-shadow: 10px 10px 40px rgba(75, 74, 74, 0.568);
}

#hanging-icons .col p {
    text-align: justify;
    padding: 0;
    line-height: 1.6;
}


div .text-body-emphasis {
    font-size: 1.4rem !important;
    margin-block: 1.6rem !important;
}

.btn-primary {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    background-color: #ffffff;
    margin-block: 1.7rem;
    height: 3rem;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.164);
}

.btn-primary:hover {
    box-shadow: inset 10px 10px rgba(0, 0, 0, 0.164);
}

.btn-primary:active {
    background-color: #000000 !important;
}

/* Secciones */

#carouselExampleIndicators {
    position: relative;
}

#button-slide {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000000b9;
    width: 2rem;
}

.carousel-control-prev {
    left: 10px;
}

.carousel-control-next {
    right: 10px;
}


/* MODA SECTION */

.cards-display {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
    margin-block: 6rem;
}

.card {
    max-width: 540px;
    border: none;
    box-shadow: 6px 5px 10px rgba(146, 145, 145, 0.829);
}

.img-fluid {
    object-fit: cover;
    height: 20rem;
}

.card-body {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.button-container {
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
    flex-wrap: wrap;
}

.button-shop,
.button-vermas {
    padding: 10px 20px;
    margin-top: 1rem;
    text-decoration: none;
    border-radius: 5px;
    background-color: #f8f9fa;
    color: #1b1514;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: background-color 0.3s ease;
    box-shadow: 3px 1px 8px rgba(146, 145, 145, 0.829);
}

.button-shop:hover,
.button-vermas:hover {
    background-color: #1b1514;
    color: white;
}

.card-title {
    font-size: 1.7rem;
    font-weight: 400;
    font-family: "Montserrat", serif;
    margin-bottom: 1rem;
}

.col-md-8 {
    display: flex;
}

/* section joyas */

.banner {
    background: url("../imgs/banners/bannermakeup.png");
    background-size: cover;
    color: #fff;
    height: 95vh;
    min-width: 100%;
    background-position: 50% 70%;
}

.banner2 {
    background: url("../imgs/banners/bannerAccesorios.png");
    background-size: cover;
    color: #fff;
    height: 95vh;
    min-width: 100%;
}


LOGIN AND REGISTER --------------------

body {
    margin: 0;
    background-color: #eff2f9;
    padding: 0;
    height: 100vh; 
}

.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
    width: 100%;
}

.div-hijo-form {
    position: relative; 
    width: 53rem;
    height: max-content;
    background-color: #ffffff; 
    border-radius: 1.2rem;
    box-shadow: 0px 4px 8px #c7d1da; 
    backdrop-filter: blur(100px); 
    -webkit-backdrop-filter: blur(10px);
    border: 2.5px solid #161b1d0c; 
    padding-block: 1.2rem;
}

.svg-icon {
    position: absolute;
    z-index: 9;
    top: 0.3rem; 
    right: 6rem; 
    height: 13rem;
}



form {
    display: flex;
    justify-content: center;
}

.container{
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    width: 30rem;
}


.h3-form {
    font-size: 2.3rem;
    margin-bottom: 3rem;
    text-align: center;
    color: #190019;
    font-family: "Montserrat", serif;
    font-weight: 300;
    font-style: normal;
}

label {
    font-size: 1.2rem;
    margin-bottom: 0.2rem;
    font-family: "Montserrat", serif;
    font-weight: 400;
}

input {
    border: beige 1px solid;
    box-shadow: inset 2px 3px 6px rgba(0, 0, 0, 0.3);
    padding: 1rem;
    border-radius: 0.9rem;
    color: #553862;
    margin-bottom: 0.2rem;
    background-color: white;
}

form input:focus {
    outline: none;
    border: 1px solid beige;
    background-color: #efedf7;
}

.label-form-checkbox {
    color: #000000;
    font-weight: 300;
}

button {
    /* font-family: "Oswald", sans-serif; */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border: none;
    font-optical-sizing:auto;
    letter-spacing: 3px;
    font-weight: 400;
    padding: 1rem;
    background-color: rgb(255, 255, 255);
    box-shadow:  3px 8px 10px rgba(78, 78, 78, 0.151);
    border-radius: 1rem;
    margin-block: 0.4rem;
    font-size: 1.3rem; 
    color: #190019;
    cursor: pointer;
    height: 4rem;
    text-align: center;
}

button:hover{
  box-shadow:  3px 5px 8px #efedf7;
}

.custom-checkbox {
    display: flex;
    position: absolute;
    padding-left: 1.9rem;
    cursor: pointer;
    font-size: 1rem;
    user-select: none;
    text-align: center;
    align-items: center;
  }
  
  .custom-checkbox input {
    position: relative;
    opacity: 0;
    cursor: pointer;
  }
  
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 1.5rem;
    width: 1.5rem;
    background-color: #ffffff;
    box-shadow: inset 2px 3px 6px rgba(0, 0, 0, 0.3);
    border-radius: 0.2rem;
  }
  
  .custom-checkbox input:checked ~ .checkmark {
    background-color: #1d1514;
  }
  
  .checkmark:after {
    content: "";
    position: relative;
    display: flex;
  }
  
  .custom-checkbox input:checked ~ .checkmark:after {
    display: flex;
  }
  
  .custom-checkbox .checkmark:after {
    left: 8px;
    top: 4px;
    width: 5px;
    height: 10px;
    border: solid rgb(255, 255, 255);
    border-width: 0 3px 3px 0;
    transform: rotate(45deg);
  }
  

  div .form-loginforms{
    display: flex;
    justify-content: space-evenly;
    margin-top: 1rem;
    align-items: center;
    text-align: center;
  }

  

   a {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.3rem;
  }
  
  button .button-inset{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 9rem;
    gap: 0.2rem;
    background-color: #ffffff;
    padding: 1rem;
    border-radius: 1rem;
    color: #1b0c22;
  }

  .register-button{
    background-color: #ffffff;
    box-shadow:2px 3px 6px rgba(0, 0, 0, 0.3);
    border-radius: 1rem;
    height: 4rem;
    width: 9rem;
    text-align: center;
    align-items: center;
  }

  .register-button:hover{
    background-color: #efedf7;
    color: #1b0c22;
  }

 p{
    display: flex;
    justify-content: center;
    font-family: "Montserrat", serif;
    font-weight: 400;
    margin-top: 0.5rem;
    color: #190019;
    font-weight: 500;
    text-align: center;
  }

  div .div-forms {
    display: flex;
    justify-content: space-between;
    margin: 1rem 0.5rem;
    align-items: center;
  }

  .login--s{
    font-size: 1rem;
    margin-top: 0.8rem;
  }

  .login--sS {
    color:#190019;
    font-weight: 600;
    margin-left: 0.4rem;
    cursor: pointer;
  }

  .p-passForgot {
    gap: 0.3rem;
    font-size: 0.9rem;
    margin-top: 1.2rem;
  }

  .s-classP{
      color: #190019;
      font-weight: 600;
  }

